* {
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    /*font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Spartan', sans-serif;*/
  }
  /* Navbar */
  .nav {
    height: 50px;
    width: 100%;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    padding: 2px 10px 10px 30px;
  }

  .nav > .nav-header > .nav-title a{
      text-decoration: none;
      color: #45505b;
  }
  .title-part1{
    color: #45505b;
  }
  .title-part2{
      color:#0563bb ;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: #45505b;
  }
  
  .nav > .nav-links > a:hover {
    color:#0563bb ;
  }
  
  .nav > #nav-check {
    display: none;
  }

/* hero section */

  #hero{
    width: 100%;
    height: 100vh;
    background: url(./images/hero-bg.jpg) top right;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  #hero:before {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #hero h1 {
    margin-top: 13%;
    margin-left: 10%;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    position: absolute;
    color: #394867;
    font-family: 'Poppins', sans-serif;
  }

  #hero p{
    margin-top: 18%;
    margin-left: 10%;
    font-size: 30px;
    line-height: 56px;
    position: absolute;
    color: #2d6187;
    font-family: 'Open Sans', sans-serif;
  }
  .social-media{
      position:relative;
      color: #0f3460;
      margin-top: 23%;
      margin-left: 10%;
  }
  .social-media a{
      padding-right: 2%;
      color: #0f3460;
      font-size: 1.2rem;
  }
  .social-media a:hover{
      color:#0563bb ;
  }

  .button{
    margin-top: 1%;
    margin-left: 10%;
    height: 40px;
    width: 20%;
    background-image: linear-gradient(to right, #0278ae, #153e90 );
    border:none;
    color: white;
    position: absolute;
    border-radius: 4rem;
}
.button:hover{
   background-image: linear-gradient(to right,#153e90, #0278ae );
}

    /* About */

  #about h1,#experience h1{
    text-align: center;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    color: #2d6187;
    position: relative;
  }


  #about h1::before,#experience h1::before{
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #a7c5eb;
    bottom: 1px;
    left: calc(50% - 60px);
}

#about h1::after,#experience h1::after{
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #45505b;
    bottom: 0;
    left: calc(50% - 20px);
}

.about-section{
  display: flex;
}

.about-section img{
  display: block;
  margin: 0 auto;
  width: 50%;
  border-radius: 50%;
}

.about-section .para{
  width: 70%;
  font-family: 'Spartan', sans-serif;
  line-height: 1.5rem;
  position: relative;
  color: #45505b;
}
.paragraph{
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* experience */

#experience{
  margin-top: 5%;
}

/* education*/

.section-title h1{
    margin-top: 0;
    text-align: center;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    color: #2d6187;
    position: relative;
}

.section-title h1::before{
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #a7c5eb;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h1::after{
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #0563bb;
  bottom: 0;
  left: calc(50% - 20px);
}

.curved{
  background: #eff8ff;
}

.curved svg{
  display: block;
}

.curved.upper{
  background: #fff;
}

.education-img img{
  width:15%;
  display: block;
  margin: 0 auto;
}

.certificate-img img{
  width:20%;
  display: block;
  margin: 0 auto;
}

.education-content{
  text-align: center;
  font-family: 'Spartan', sans-serif;
}

.education-content h3{
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color:#0563bb ;
}

.education-content p{
  line-height: 1.5rem;
  color:  #45505b;
}

/* skill section */


.skill{
  display: grid;
  grid-gap: 16px;
  padding: 16px;
}

@media screen and (min-width:600px){
  .skill{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:600px){
  .skill{
    grid-template-columns: repeat(1,1fr);
  }
  .list label{
    font-size: 13px;
  }
}

.skill .set{
  display: block;
  margin: 0 auto;
  width: 80%;
  padding: 24px;
  border-radius: 16px;
  border-top: 3px solid #eff8ff;
  border-left: 3px solid #eff8ff;
  box-shadow: 0px 12px 16px #36363624;
}

.set span{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  height: 80px;
  color: white;
  font-size: 48px;
  background-color: #0563bb;
  margin-inline: auto;
  border-radius: 50%;
}


.set h3{
  padding-block: 24px;
  font-size: 24px;
  color: #45505b;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.set .list{
  padding-block: 8px;
  text-align: center;
  font-family: 'Spartan', sans-serif;
  color:#45505b ;
  opacity: 0.8;
}

/* Certifications */

#cerifications{
  margin-top: 5%;
}

/* contact */

#contact{
  font-family: 'Spartan', sans-serif;
}

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.card{
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #45505b;
  font-weight: 600;
}

.card-icon{
  font-size: 28px;
  background:#0563bb ;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  color: white;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: #28abb9;
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  letter-spacing: 2px;
  max-height: 0;
}

#contact p{
  font-weight: 600;
  padding: 2%;
  text-align: center;
  margin-bottom: 0;
  color: #45505b;
}

@media screen and (max-width:800px){
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}




@media(min-width:1024px){
  .experience-timeline{
    position: relative;
    margin: 50px auto;
    padding: 40px 0 0 0;
    width: 1000px;
    box-sizing: border-box;
  }
  
  .experience-timeline::before{
    content: "";
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    background:#c5c5c5;
  }
  
  .experience-timeline ul{
    margin: 0;
    padding: 0;
  }
  
  .experience-timeline ul li{
    list-style: none;
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;
  }
  
  .experience-timeline ul li:nth-child(odd){
    float: left;
    text-align: right;
    clear: both;
  }
  
  .experience-timeline ul li:nth-child(even){
    float: right;
    text-align: left;
    clear: both;
  }
  
  .experience-timeline ul li:nth-child(odd)::before{
    content: "";
    position: absolute;
    top: 24px;
    right: -6px;
    width: 10px;
    height: 10px;
    background: #a7c5eb;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #bce6eb;
  }
  
  .experience-timeline ul li:nth-child(even)::before{
    content: "";
    position: absolute;
    top: 24px;
    left: -4px;
    width: 10px;
    height: 10px;
    background: #a7c5eb;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #bce6eb;
  }
  
  .experience-timeline ul li h3{
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    color: #51adcf;
  }
  
  .experience-timeline ul li h5{
    font-family: 'Spartan', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: #0563bb;
  }
  
  
  .experience-timeline ul li p{
    color: #45505b;
    line-height: 1.5rem;
    font-family: 'Spartan', sans-serif;
  }
  
  .content{
    padding-bottom: 20px;
  }
  
  .experience-timeline ul li .time h4{
    margin: 0;
    padding: 0;
  }
  
  .experience-timeline ul li:nth-child(odd) .time{
    position: absolute;
    top:12px;
    right: -250px;
    margin: 0;
    padding: 8px 16px;
    background-image: linear-gradient(to right, #51adcf, #0278ae );
    color: #fff;
    border-radius: 18px;
  }

  .experience-timeline ul li:nth-child(even) .time{
    position: absolute;
    top:12px;
    left: -250px;
    margin: 0;
    padding: 8px 16px;
    background-image: linear-gradient(to right, #51adcf, #0278ae );
    color: #fff;
    border-radius: 18px;
  }
  
}
  @media (max-width:992px) {
    #hero:before{
      background: rgba(255, 255, 255, 0.7);
    }
    #hero h1{
        width: 100%;
        text-align: center;
        margin-top: 50%;
        margin-left: 0%;
        font-size: 65px;
    }
    #hero p{
        width: 100%;
        margin-top: 63%;
        margin-left: 0%;
        font-size: 35px;
        text-align: center;
        line-height: 20px;
      }
      .social-media{
        margin-top: 70%;
        margin-left: 0%;
        text-align: center;
    }
    .social-media a{
        padding-right: 5%;
        color: #0f3460;
        font-size: 1.5rem;
    }
    .about-section{
      margin-top: 10%;
      margin-bottom: 10%;
    }
    .para{
      margin-right: 3%;
    }
    .button-div{
      margin-left: 28%;
    }
    .button{
      font-size: 19px;
      height: 50px;
      margin-top: 4%;
      width: 40%;
      margin-left:0;
      text-align: center;
    }
    .experience-timeline ul{
      margin: 0;
      padding:0;
    }
    .experience-timeline{
      text-align: center;
      font-family: 'Spartan', sans-serif;
      padding: 3% 2%;
    }
    .experience-timeline ul li .time{
      text-align: center;
      background-image: linear-gradient(to right, #51adcf, #0278ae );
      color: #fff;
      height: 50px;
      position: relative;
      border-radius: 25px;
    }
    
    .date{
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .experience-timeline ul li{
      list-style: none;
    }
    .experience-timeline ul li h3{
      font-family: 'Spartan', sans-serif;
      font-weight: 600;
      font-size: 1.3rem;
      color: #51adcf;
    }
    
    .experience-timeline ul li h5{
      font-family: 'Spartan', sans-serif;
      font-weight: 600;
      font-size: 1.1rem;
      color: #0563bb;
    }
  }
  
  @media (max-width:600px) {
    #hero:before{
      background: rgba(255, 255, 255, 0.7);
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        cursor: pointer;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #000;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 30px;
      left: 0px;
      width: 100%;
      text-align: center
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
      text-align: center
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
      text-align: center
    }
    #hero h1{
        text-align: center;
        margin-top: 55%;
        margin-left: 0%;
        font-size: 50px;
    }
    #hero p{
        width: 100%;
        margin-top: 90%;
        margin-left: 0%;
        font-size: 20px;
        text-align: center;
        line-height: 20px;
      }
      .social-media{
        margin-top: 100%;
        margin-left: 0%;
        text-align: center;
    }
    .social-media a{
        padding-right: 5%;
        color: #0f3460;
        font-size: 1rem;
    }
    .button-div{
      margin-left: 23%;
    }
    .button{
      height: 35px;
      font-size: 13px;
      margin-top: 4%;
      width: 50%;
      margin-left:0;
      text-align: center;
    }
    #about h1,#experience h1{
        text-align: center;
        font-size: 40px;
        font-family: 'Poppins', sans-serif;
      }
      .about-section{
        display: block;
      }
      .about-section .para{
        width: 100%;
        text-align: center;
        padding: 3% 2%;
      }
      .paragraph{
        position: static;
        font-size: 13px;
        -ms-transform: translateY(0%);
        transform: translateY(0%);
      }
      .experience-timeline ul{
        margin: 0;
        padding:0;
      }
      .experience-timeline{
        text-align: center;
        font-family: 'Spartan', sans-serif;
        padding: 3% 2%;
      }
      .experience-timeline ul li .time{
        text-align: center;
        background-image: linear-gradient(to right, #51adcf, #0278ae );
        color: #fff;
        height: 50px;
        position: relative;
        border-radius: 25px;
      }
      .experience-timeline ul li p{
        font-size: 13px; 
        color: #45505b ;
        line-height: 1.5rem;
      }
      
      .date{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .experience-timeline ul li h3{
        font-family: 'Spartan', sans-serif;
        font-weight: 600;
        font-size: 1.3rem;
        color: #51adcf;
      }
      
      .experience-timeline ul li h5{
        font-family: 'Spartan', sans-serif;
        font-weight: 600;
        font-size: 1.1rem;
        color: #0563bb;
      }
      
      .section-title h1{
          font-size: 40px;
      }

      .education-content h3{
        font-size: 20px;
      }

      .education-content p{
        font-size: 13px;
      }
      .certificate-img img{
        width:50%;
      }
      #contact p{
        font-size: 13px;
      }
      .card{
        height: 100px;
      }
      .card-icon{
        font-size: 20px;
        width: 40px;
        height: 40px;
        line-height: 40px !important;
      }
  }
